VhfReceiver/Widgets/EditTable.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rg:PopupPage
    xmlns:rg="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="VhfReceiver.Widgets.EditTable">
    <Grid>
        <StackLayout
            Orientation="Vertical"
            BackgroundColor="#F5F7FA"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            Spacing="0"
            Padding="16"
            Margin="16">

            <Frame
                BorderColor="#000000"
                HeightRequest="256"
                HorizontalOptions="Fill"
                HasShadow="False"
                Padding="0">

                <ScrollView
                    Orientation="Vertical"
                    HeightRequest="256"
                    HorizontalOptions="Fill">

                    <Editor
                        x:Name="Frequencies"
                        VerticalOptions="Fill"
                        HorizontalOptions="Fill"
                        BackgroundColor="Transparent"
                        AutoSize="TextChanges"
                        Keyboard="Plain"/>
                    
                </ScrollView>

            </Frame>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="CenterAndExpand"
                Margin="0, 6, 0, 0"
                Spacing="16">

                <Button
                    Clicked="UndoChanges_Clicked"
                    Text="Undo Changes"
                    TextColor="#FFFFFF"
                    BackgroundColor="#BA2525"
                    WidthRequest="120"/>

                <Button
                    Clicked="Done_Clicked"
                    Text="Done"
                    TextColor="#FFFFFF"
                    BackgroundColor="#147D64"
                    WidthRequest="120"/>

            </StackLayout>

        </StackLayout>
    </Grid>
</rg:PopupPage>
