VhfReceiver/Pages/FrequenciesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:VhfReceiver.Widgets;assembly=VhfReceiver"
    x:Class="VhfReceiver.Pages.FrequenciesPage"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    BackgroundColor="#E4E7EB">
    <ContentPage.Content>
        <Grid>
            <StackLayout
                Orientation="Vertical"
                VerticalOptions="Fill"
                Spacing="0">

                <StackLayout
                    HeightRequest="8"
                    BackgroundColor="#147D64"
                    HorizontalOptions="Fill"/>

                <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="#F5F7FA"
                    VerticalOptions="Center"
                    Spacing="0"
                    Padding="16, 8">

                    <ImageButton
                        Clicked="Back_Clicked"
                        Source="Back"
                        Padding="8"
                        BackgroundColor="#F5F7FA"/>

                    <Label
                        x:Name="TitleToolbar"
                        TextColor="#334E68"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"/>

                </StackLayout>

                <StackLayout
                    x:Name="NoFrequencies"
                    Orientation="Vertical"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    IsVisible="False"
                    Margin="16, 24">

                    <StackLayout
                        Orientation="Vertical"
                        BackgroundColor="#F5F7FA"
                        Spacing="0"
                        Padding="16, 24"
                        VerticalOptions="StartAndExpand"
                        IsVisible="True">

                        <Label
                            Text="No frequencies in this table."
                            TextColor="#000000"
                            FontSize="24"
                            HorizontalOptions="CenterAndExpand"
                            VerticalTextAlignment="Center"
                            Margin="0, 0, 0, 48"/>

                        <Button
                            Clicked="AddNewFrequency_Clicked"
                            Text="Add New Frequency"
                            TextColor="#EFFCF6"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="22"
                            VerticalOptions="EndAndExpand">
                            <Button.Background>
                                <LinearGradientBrush
                                    EndPoint="0,1">

                                    <GradientStop
                                        Color="#1BA786"
                                        Offset="0.5"/>

                                    <GradientStop
                                        Color="#147D64"
                                        Offset="1.0"/>

                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackLayout>

                </StackLayout>

                <StackLayout
                    x:Name="FrequenciesOverview"
                    Orientation="Vertical"
                    Spacing="0"
                    IsVisible="False"
                    Margin="16, 24"
                    VerticalOptions="FillAndExpand">

                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="0"
                        Margin="0, 0, 0, 24">

                        <Label
                            Text="Tap to Edit"
                            TextColor="#000000"
                            FontSize="20"
                            VerticalOptions="EndAndExpand"/>

                        <Button
                            Clicked="DeleteFrequencies_Clicked"
                            Text="Delete Frequencies"
                            TextColor="#3E4C59"
                            FontSize="16"
                            FontAttributes="Bold"
                            BackgroundColor="#E4E7EB"
                            BorderColor="#3E4C59"
                            BorderWidth="1"
                            CornerRadius="15"
                            HeightRequest="32"
                            Padding="11, 6"
                            HorizontalOptions="EndAndExpand"/>

                    </StackLayout>

                    <ListView
                        x:Name="FrequenciesList"
                        ItemTapped="FrequenciesList_Tapped"
                        BackgroundColor="#E4E7EB"
                        VerticalOptions="FillAndExpand"
                        SeparatorVisibility="None"
                        RowHeight="60">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout
                                        Orientation="Horizontal"
                                        Spacing="0"
                                        Padding="16"
                                        Margin="0, 0, 0, 16"
                                        BackgroundColor="#F5F7FA">

                                        <Label
                                            Text="{Binding Frequency}"
                                            TextColor="#3E4C59"
                                            FontSize="16"
                                            HorizontalOptions="StartAndExpand"/>

                                        <Image
                                            Source="Next"/>

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <Button
                        Clicked="AddNewFrequency_Clicked"
                        Text="Add New Frequency"
                        TextColor="#EFFCF6"
                        FontSize="16"
                        FontAttributes="Bold"
                        CornerRadius="22">
                        <Button.Background>
                            <LinearGradientBrush
                                EndPoint="0,1">
                                <GradientStop
                                    Color="#1BA786"
                                    Offset="0.5"/>
                                <GradientStop
                                    Color="#147D64"
                                    Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackLayout>

                <StackLayout
                    x:Name="EditFrequency"
                    Spacing="0"
                    Margin="16, 24"
                    Padding="0, 24"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="#F5F7FA"
                    Orientation="Vertical">

                    <Label
                        x:Name="NewFrequency"
                        PropertyChanged="TextListener_Changed"
                        Text="Enter Frequency Digits"
                        TextColor="#7B8794"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Margin="24, 0, 24, 8"/>

                    <StackLayout
                        x:Name="Line"
                        HeightRequest="1"
                        BackgroundColor="#CBD2D9"
                        HorizontalOptions="FillAndExpand"
                        Margin="24, 0, 24, 8"/>

                    <Label
                        x:Name="FrequencyBaseRange"
                        TextColor="#7B8794"
                        FontSize="12"
                        HorizontalOptions="CenterAndExpand"
                        Margin="24, 0, 24, 16"/>

                    <Grid
                        x:Name="ButtonsNumber"
                        ColumnSpacing="16"
                        RowSpacing="16"
                        Margin="24, 0, 24, 8"/>

                    <Grid
                        ColumnDefinitions="4"
                        RowDefinitions="3"
                        ColumnSpacing="16"
                        RowSpacing="16"
                        Margin="4, 0, 24, 0">

                        <Button
                            Clicked="Number_Clicked"
                            HeightRequest="32"
                            Text="1"
                            FontAttributes="Bold"
                            TextColor="#1F2933"
                            FontSize="16"
                            BorderColor="#CBD2D9"
                            BorderWidth="1"
                            CornerRadius="15"
                            Grid.Column="1"
                            Grid.Row="1"/>

                        <Button
                            Clicked="Number_Clicked"
                            HeightRequest="32"
                            Text="2"
                            FontAttributes="Bold"
                            TextColor="#1F2933"
                            FontSize="16"
                            BorderColor="#CBD2D9"
                            BorderWidth="1"
                            CornerRadius="15"
                            Grid.Column="2"
                            Grid.Row="1"/>

                        <Button
                            Clicked="Number_Clicked"
                            HeightRequest="32"
                            Text="3"
                            FontAttributes="Bold"
                            TextColor="#1F2933"
                            FontSize="16"
                            BorderColor="#CBD2D9"
                            BorderWidth="1"
                            CornerRadius="15"
                            Grid.Column="3"
                            Grid.Row="1"/>

                        <Button
                            Clicked="Number_Clicked"
                            HeightRequest="32"
                            Text="4"
                            FontAttributes="Bold"
                            TextColor="#1F2933"
                            FontSize="16"
                            BorderColor="#CBD2D9"
                            BorderWidth="1"
                            CornerRadius="15"
                            Grid.Column="4"
                            Grid.Row="1"/>

                        <Button
                            Clicked="Number_Clicked"
                            HeightRequest="32"
                            Text="5"
                            FontAttributes="Bold"
                            TextColor="#1F2933"
                            FontSize="16"
                            BorderColor="#CBD2D9"
                            BorderWidth="1"
                            CornerRadius="15"
                            Grid.Column="1"
                            Grid.Row="2"/>

                        <Button
                            Clicked="Number_Clicked"
                            HeightRequest="32"
                            Text="6"
                            FontAttributes="Bold"
                            TextColor="#1F2933"
                            FontSize="16"
                            BorderColor="#CBD2D9"
                            BorderWidth="1"
                            CornerRadius="15"
                            Grid.Column="2"
                            Grid.Row="2"/>

                        <Button
                            Clicked="Number_Clicked"
                            HeightRequest="32"
                            Text="7"
                            FontAttributes="Bold"
                            TextColor="#1F2933"
                            FontSize="16"
                            BorderColor="#CBD2D9"
                            BorderWidth="1"
                            CornerRadius="15"
                            Grid.Column="3"
                            Grid.Row="2"/>

                        <Button
                            Clicked="Number_Clicked"
                            HeightRequest="32"
                            Text="8"
                            FontAttributes="Bold"
                            TextColor="#1F2933"
                            FontSize="16"
                            BorderColor="#CBD2D9"
                            BorderWidth="1"
                            CornerRadius="15"
                            Grid.Column="4"
                            Grid.Row="2"/>

                        <Button
                            Clicked="Number_Clicked"
                            HeightRequest="32"
                            Text="9"
                            FontAttributes="Bold"
                            TextColor="#1F2933"
                            FontSize="16"
                            BorderColor="#CBD2D9"
                            BorderWidth="1"
                            CornerRadius="15"
                            Grid.Column="1"
                            Grid.Row="3"/>

                        <Button
                            Clicked="Number_Clicked"
                            HeightRequest="32"
                            Text="0"
                            FontAttributes="Bold"
                            TextColor="#1F2933"
                            FontSize="16"
                            BorderColor="#CBD2D9"
                            BorderWidth="1"
                            CornerRadius="15"
                            Grid.Column="2"
                            Grid.Row="3"/>

                        <StackLayout
                            Margin="8, 0"
                            Grid.Column="3"
                            Grid.Row="3"/>

                        <ImageButton
                            Clicked="Delete_Clicked"
                            HeightRequest="32"
                            Source="Delete"
                            CornerRadius="15"
                            BackgroundColor="#BA2525"
                            Padding="0, 6"
                            Grid.Column="4"
                            Grid.Row="3"/>

                    </Grid>

                    <Button
                        x:Name="SaveFrequency"
                        Clicked="SaveFrequency_Clicked"
                        TextColor="#EFFCF6"
                        FontSize="16"
                        FontAttributes="Bold"
                        CornerRadius="22"
                        Margin="24, 0"
                        VerticalOptions="EndAndExpand">
                        <Button.Background>
                            <LinearGradientBrush
                                EndPoint="0,1">
                                <GradientStop
                                    Color="#1BA786"
                                    Offset="0.5"/>
                                <GradientStop
                                    Color="#147D64"
                                    Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackLayout>

                <StackLayout
                    x:Name="FrequenciesDelete"
                    Orientation="Vertical"
                    Spacing="0"
                    IsVisible="False"
                    Margin="16, 24"
                    VerticalOptions="FillAndExpand">

                    <Label
                        Text="Select Frequencies to Delete"
                        TextColor="#000000"
                        FontSize="20"
                        Margin="0, 0, 0, 24"/>

                    <StackLayout
                        Orientation="Horizontal"
                        VerticalOptions="Center"
                        Spacing="0">

                        <CheckBox
                            x:Name="AllFrequencies"
                            Color="#147D64"
                            VerticalOptions="CenterAndExpand"
                            CheckedChanged="AllFrequencies_Changed"/>

                        <Label
                            Text="All Frequencies"
                            TextColor="#3E4C59"
                            VerticalOptions="CenterAndExpand"
                            FontSize="16"/>

                    </StackLayout>

                    <StackLayout
                        HeightRequest="1"
                        BackgroundColor="#CBD2D9"
                        HorizontalOptions="FillAndExpand"
                        Margin="0, 0, 0, 16"/>

                    <ListView
                        x:Name="FrequenciesDeleteList"
                        ItemTapped="FrequenciesDeleteList_Tapped"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="#E4E7EB"
                        SeparatorVisibility="None"
                        RowHeight="60">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout
                                        Orientation="Horizontal"
                                        Spacing="0"
                                        Padding="16"
                                        Margin="0, 0, 0, 16"
                                        BackgroundColor="#F5F7FA">

                                        <CheckBox
                                            IsChecked="{Binding IsChecked}"
                                            IsEnabled="False"
                                            Color="#147D64"/>

                                        <Label
                                            Text="{Binding Frequency}"
                                            TextColor="#3E4C59"
                                            FontSize="16"
                                            HorizontalOptions="StartAndExpand"/>

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <Button
                        x:Name="DeleteFrequencies"
                        Clicked="DeleteSelectedFrequencies_Clicked"
                        Text="Delete Frequencies"
                        TextColor="#EFFCF6"
                        FontSize="16"
                        FontAttributes="Bold"
                        CornerRadius="22">
                        <Button.Background>
                            <LinearGradientBrush
                                EndPoint="0,1">
                                <GradientStop
                                    Color="#1BA786"
                                    Offset="0.5"/>
                                <GradientStop
                                    Color="#147D64"
                                    Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackLayout>

                <common:ReceiverStatus />

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
