VhfReceiver/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="VhfReceiver.Pages.HomePage"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    BackgroundColor="#E4E7EB">
    <ContentPage.Content>
        <Grid>
            <StackLayout
                Orientation="Vertical"
                BackgroundColor="#147D64"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                Spacing="0">

                <StackLayout
                    Orientation="Horizontal"
                    Padding="16"
                    VerticalOptions="Start">

                    <Image
                        Source="battery_full_light.png"
                        VerticalOptions="Start"/>

                    <Label
                        x:Name="DeviceBattery"
                        TextColor="#EFFCF6"
                        FontSize="12"/>

                    <Button
                        Clicked="Disconnect_Clicked"
                        Text="Disconnect"
                        TextColor="#EFFCF6"
                        FontSize="16"
                        BackgroundColor="#147D64"
                        BorderColor="#EFFCF6"
                        BorderWidth="1"
                        CornerRadius="15"
                        HeightRequest="32"
                        Padding="11, 6"
                        HorizontalOptions="EndAndExpand"/>

                </StackLayout>

                <RelativeLayout
                    HeightRequest="128"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand">

                    <Ellipse
                        Fill="#3EBD93"
                        Stroke="#C6F7E2"
                        StrokeThickness="8"
                        HeightRequest="128"
                        WidthRequest="128"/>

                    <Image
                        Source="receiver.png"
                        HeightRequest="96"
                        Margin="16, 16, 0, 0"/>

                </RelativeLayout>

                <Label
                    Text="ATS Receiver connected"
                    TextColor="#C6F7E2"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Margin="0, 24, 0, 0"/>

                <Label
                    x:Name="DeviceName"
                    TextColor="#C6F7E2"
                    FontSize="20"
                    Margin="0, 0, 0, 24"
                    HorizontalOptions="Center"/>

            </StackLayout>

            <StackLayout
                Orientation="Vertical"
                VerticalOptions="EndAndExpand"
                Margin="16, 0, 16, 24"
                Spacing="0">

                <Button
                    Clicked="ReceiverOptions_Clicked"
                    Text="View Receiver Options"
                    TextColor="#147D64"
                    FontSize="16"
                    FontAttributes="Bold"
                    CornerRadius="22"
                    VerticalOptions="EndAndExpand"
                    Margin="0, 0, 0, 16">
                    <Button.Background>
                        <LinearGradientBrush
                            EndPoint="0,1">

                            <GradientStop
                                Color="#c6F7E2"
                                Offset="0.5"/>

                            <GradientStop
                                Color="#ACF3D5"
                                Offset="1.0"/>

                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button
                    Clicked="StartScanning_Clicked"
                    Text="Start Scanning"
                    TextColor="#EFFCF6"
                    FontSize="16"
                    FontAttributes="Bold"
                    CornerRadius="22"
                    VerticalOptions="EndAndExpand">
                    <Button.Background>
                        <LinearGradientBrush
                            EndPoint="0,1">

                            <GradientStop
                                Color="#1BA786"
                                Offset="0.5"/>

                            <GradientStop
                                Color="#147D64"
                                Offset="1.0"/>

                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
