VhfReceiver/Pages/ManageReceiverDataPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="VhfReceiver.Pages.ManageReceiverDataPage"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    BackgroundColor="#E4E7EB">
    <ContentPage.Content>
        <Grid>
            <StackLayout
                Orientation="Vertical"
                VerticalOptions="Start"
                Spacing="0">

                <StackLayout
                    HeightRequest="8"
                    BackgroundColor="#147D64"
                    HorizontalOptions="Fill"/>

                <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="#F5F7FA"
                    VerticalOptions="Center"
                    Spacing="0"
                    Padding="16, 8">

                    <ImageButton
                        Clicked="Back_Clicked"
                        Source="back.png"
                        BackgroundColor="#F5F7FA"/>

                    <Label
                        Text="Manage Receiver Data"
                        TextColor="#334E68"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"/>

                </StackLayout>

                <StackLayout
                    x:Name="Information"
                    Orientation="Vertical"
                    BackgroundColor="#FFFFFF"
                    Padding="16"
                    Margin="16, 24"
                    Spacing="0">

                    <Label
                        x:Name="MemoryUsed"
                        TextColor="#1F2933"
                        FontSize="20"
                        HorizontalTextAlignment="Start"/>

                    <ProgressBar
                        x:Name="MemoryUsedPercentage"
                        ProgressColor="#147D64"
                        BackgroundColor="#C6F7E2"
                        HeightRequest="24"
                        Margin="0, 8, 0, 8"/>

                    <Label
                        x:Name="BytesStored"
                        FontSize="12"
                        TextColor="#1F2933"
                        HorizontalTextAlignment="Start"/>

                </StackLayout>

            </StackLayout>

            <StackLayout
                x:Name="Downloading"
                IsVisible="False"
                Orientation="Vertical"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Spacing="0">

                <Label
                    x:Name="Percentage"
                    TextColor="#1F2933"
                    FontSize="16"
                    Margin="0, 0, 0, 16"/>

                <ActivityIndicator
                    IsRunning="True"
                    Color="#3EBD93"
                    HeightRequest="48"
                    WidthRequest="48"/>

            </StackLayout>

            <StackLayout
                Orientation="Vertical"
                VerticalOptions="End"
                Spacing="0">

                <StackLayout
                    x:Name="Menu"
                    Orientation="Vertical"
                    Spacing="0">

                    <Button
                        Clicked="DeleteData_Clicked"
                        Text="Delete Data"
                        TextColor="#3E4C59"
                        FontSize="16"
                        FontAttributes="Bold"
                        BackgroundColor="#E4E7EB"
                        BorderColor="#3E4C59"
                        BorderWidth="1"
                        CornerRadius="22"
                        Margin="16, 0, 16, 16"/>

                    <Button
                        Clicked="ViewData_Clicked"
                        Text="View Data"
                        TextColor="#147D64"
                        FontSize="16"
                        FontAttributes="Bold"
                        CornerRadius="22"
                        Margin="16, 0, 16, 16">
                        <Button.Background>
                            <LinearGradientBrush
                                EndPoint="0,1">

                                <GradientStop
                                    Color="#c6F7E2"
                                    Offset="0.5"/>

                                <GradientStop
                                    Color="#ACF3D5"
                                    Offset="1.0"/>

                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Button
                        Clicked="DownloadData_Clicked"
                        Text="Download Data"
                        TextColor="#EFFCF6"
                        FontSize="16"
                        FontAttributes="Bold"
                        CornerRadius="22"
                        Margin="16, 0, 16, 24">
                        <Button.Background>
                            <LinearGradientBrush
                                EndPoint="0,1">

                                <GradientStop
                                    Color="#1BA786"
                                    Offset="0.5"/>

                                <GradientStop
                                    Color="#147D64"
                                    Offset="1.0"/>

                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="#F5F7FA"
                    Padding="16">

                    <StackLayout
                        Orientation="Vertical">

                        <Label
                            x:Name="Name"
                            FontSize="18"
                            TextColor="#1F2933"/>

                        <Label
                            x:Name="Range"
                            FontSize="12"
                            TextColor="#1F2933"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Vertical"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="CenterAndExpand">

                        <Image
                            Source="battery_full.png"/>

                        <Label
                            x:Name="Battery"
                            TextColor="#1F2933"
                            FontSize="12"/>

                    </StackLayout>

                </StackLayout>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
