VhfReceiver/Pages/ManageReceiverDataPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="VhfReceiver.Pages.ManageReceiverDataPage"
    xmlns:common="clr-namespace:VhfReceiver.Widgets;assembly=VhfReceiver"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    BackgroundColor="#E4E7EB">
    <ContentPage.Content>
        <Grid>
            <StackLayout
                Orientation="Vertical"
                VerticalOptions="Fill"
                Spacing="0">

                <StackLayout
                    HeightRequest="8"
                    BackgroundColor="#147D64"
                    HorizontalOptions="Fill"/>

                <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="#F5F7FA"
                    VerticalOptions="Center"
                    Spacing="0"
                    Padding="16, 8">

                    <ImageButton
                        Clicked="Back_Clicked"
                        Source="Back"
                        Padding="8"
                        BackgroundColor="#F5F7FA"/>

                    <Label
                        x:Name="TitleToolbar"
                        Text="Manage Receiver Data"
                        TextColor="#334E68"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"/>

                </StackLayout>

                <StackLayout
                    x:Name="Menu"
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand"
                    Spacing="0">

                    <StackLayout
                        Orientation="Vertical"
                        BackgroundColor="#FFFFFF"
                        Padding="16"
                        Margin="16, 24"
                        Spacing="0">

                        <Label
                            x:Name="MemoryUsed"
                            TextColor="#1F2933"
                            FontSize="20"
                            HorizontalTextAlignment="Start"/>

                        <ProgressBar
                            x:Name="MemoryUsedPercentage"
                            ProgressColor="#147D64"
                            BackgroundColor="#C6F7E2"
                            Margin="0, 8, 0, 8"/>

                        <Label
                            x:Name="BytesStored"
                            FontSize="12"
                            TextColor="#1F2933"
                            HorizontalTextAlignment="Start"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal"
                        BackgroundColor="#F5F7FA"
                        Padding="16"
                        Spacing="0"
                        Margin="16, 0, 16, 16"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ViewData_Tapped"/>
                        </StackLayout.GestureRecognizers>

                        <Label
                            Text="View Data in Memory"
                            TextColor="#3E4C59"
                            FontSize="16"
                            FontAttributes="Bold"
                            HorizontalOptions="StartAndExpand"/>

                        <Image
                            Source="Next"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal"
                        BackgroundColor="#F5F7FA"
                        Padding="16"
                        Spacing="0"
                        Margin="16, 0, 16, 16"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DownloadData_Tapped"/>
                        </StackLayout.GestureRecognizers>

                        <Label
                            Text="Download Data in Memory"
                            TextColor="#3E4C59"
                            FontSize="16"
                            FontAttributes="Bold"
                            HorizontalOptions="StartAndExpand"/>

                        <Image
                            Source="Next"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal"
                        BackgroundColor="#F5F7FA"
                        Padding="16"
                        Spacing="0"
                        Margin="16, 0, 16, 16"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DeleteReceiverData_Tapped"/>
                        </StackLayout.GestureRecognizers>

                        <Label
                            Text="Delete Receiver Data in Memory"
                            TextColor="#3E4C59"
                            FontSize="16"
                            FontAttributes="Bold"
                            HorizontalOptions="StartAndExpand"/>

                        <Image
                            Source="Next"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Vertical"
                        VerticalOptions="FillAndExpand"/>

                </StackLayout> 

                <StackLayout
                    x:Name="DeleteReceiverData"
                    Orientation="Vertical"
                    IsVisible="False"
                    VerticalOptions="FillAndExpand"
                    Spacing="0">

                    <StackLayout
                        Orientation="Vertical"
                        BackgroundColor="#F5F7FA"
                        Spacing="0"
                        Margin="16, 24"
                        Padding="16, 24">

                        <Label
                            Text="Are you sure you want to delete all data blocks in memory?"
                            TextColor="#000000"
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            Margin="0, 0, 0, 24"/>

                        <Button
                            x:Name="DeleteReceiver"
                            Clicked="DeleteReceiverData_Clicked"
                            Text="Delete Receiver Data"
                            TextColor="#EFFCF6"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="22"
                            BackgroundColor="#BA2525"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Vertical"
                        VerticalOptions="FillAndExpand"/>

                </StackLayout>

                <StackLayout
                    x:Name="DeletingData"
                    Orientation="Vertical"
                    IsVisible="False"
                    VerticalOptions="FillAndExpand"
                    Spacing="0">

                    <StackLayout
                        Orientation="Vertical"
                        BackgroundColor="#F5F7FA"
                        Spacing="0"
                        Margin="16, 24"
                        Padding="16, 24">

                        <ActivityIndicator
                            x:Name="Loading"
                            Margin="0, 0, 0, 24"
                            Color="#3EBD93"
                            HeightRequest="48"
                            WidthRequest="48"/>

                        <Label
                            Text="Deleting Memory ..."
                            TextColor="#000000"
                            FontSize="30"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            Margin="0, 0, 0, 48"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Vertical"
                        VerticalOptions="FillAndExpand"/>

                </StackLayout>

                <StackLayout
                    x:Name="DeletionComplete"
                    Orientation="Vertical"
                    IsVisible="False"
                    VerticalOptions="FillAndExpand"
                    Spacing="0">

                    <StackLayout
                        Orientation="Vertical"
                        BackgroundColor="#F5F7FA"
                        Spacing="0"
                        Margin="16, 24"
                        Padding="16, 24">

                        <Image
                            Source="check.png"
                            Margin="0, 16"/>

                        <Label
                            Text="Deletion Complete"
                            TextColor="#000000"
                            FontSize="30"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            Margin="0, 0, 0, 48"/>

                        <Button
                            Clicked="ReturnDataScreen_Clicked"
                            Text="Return to Data Screen"
                            TextColor="#EFFCF6"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="22">
                            <Button.Background>
                                <LinearGradientBrush
                                    EndPoint="0,1">

                                    <GradientStop
                                        Color="#1BA786"
                                        Offset="0.5"/>

                                    <GradientStop
                                        Color="#147D64"
                                        Offset="1.0"/>

                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackLayout>

                    <StackLayout
                        Orientation="Vertical"
                        VerticalOptions="FillAndExpand"/>

                </StackLayout>

                <StackLayout
                    x:Name="BeginDownload"
                    Orientation="Vertical"
                    IsVisible="False"
                    VerticalOptions="FillAndExpand"
                    Spacing="0">

                    <StackLayout
                        Orientation="Vertical"
                        BackgroundColor="#F5F7FA"
                        Spacing="0"
                        Margin="16, 24"
                        Padding="16"
                        IsVisible="True">

                        <Label
                            Text="Note: preparing the file requires downloading the data, then processing it in real time. These steps can take several minutes to complete."
                            TextColor="#000000"
                            FontSize="18"
                            Margin="0, 0, 0, 48"/>

                        <Button
                            Clicked="BeginDownload_Clicked"
                            Text="Begin Download"
                            TextColor="#EFFCF6"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="22">
                            <Button.Background>
                                <LinearGradientBrush
                                    EndPoint="0,1">

                                    <GradientStop
                                        Color="#1BA786"
                                        Offset="0.5"/>

                                    <GradientStop
                                        Color="#147D64"
                                        Offset="1.0"/>

                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </StackLayout>

                    <StackLayout
                        Orientation="Vertical"
                        VerticalOptions="FillAndExpand"/>

                </StackLayout>

                <StackLayout
                    x:Name="DownloadingFile"
                    Orientation="Vertical"
                    IsVisible="False"
                    VerticalOptions="FillAndExpand"
                    Spacing="0">

                    <StackLayout
                        Orientation="Vertical"
                        BackgroundColor="#F5F7FA"
                        Spacing="0"
                        Margin="16, 24"
                        Padding="16"
                        IsVisible="True">

                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="0">

                            <Image
                                x:Name="DownloadingStatus"
                                Source="LightCircle"/>

                            <Label
                                x:Name="DownloadingData"
                                Text="Downloading Data"
                                TextColor="#7B8794"
                                FontSize="18"
                                Margin="16, 0, 0, 0"/>

                            <ActivityIndicator
                                x:Name="Downloading"
                                IsRunning="True"
                                HeightRequest="24"
                                WidthRequest="24"
                                HorizontalOptions="EndAndExpand"/>

                        </StackLayout>

                        <Image
                            Source="Line"
                            Margin="11, 0, 0, 0"
                            HorizontalOptions="StartAndExpand"/>

                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="0">

                            <Image
                                x:Name="ProcessingStatus"
                                Source="LightCircle"/>

                            <Label
                                x:Name="ProcessingData"
                                Text="Processing Data"
                                TextColor="#7B8794"
                                FontSize="18"
                                Margin="16, 0, 0, 0"/>

                            <ActivityIndicator
                                x:Name="Processing"
                                IsRunning="True"
                                HeightRequest="24"
                                WidthRequest="24"
                                HorizontalOptions="EndAndExpand"/>

                        </StackLayout>

                        <Image
                            Source="Line"
                            Margin="11, 0, 0, 0"
                            HorizontalOptions="StartAndExpand"/>

                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="0">

                            <Image
                                x:Name="PreparingStatus"
                                Source="LightCircle"/>

                            <Label
                                x:Name="PreparingFile"
                                Text="Preparing File"
                                TextColor="#7B8794"
                                FontSize="18"
                                Margin="16, 0, 0, 0"/>

                            <ActivityIndicator
                                x:Name="Preparing"
                                IsRunning="True"
                                HeightRequest="24"
                                WidthRequest="24"
                                HorizontalOptions="EndAndExpand"/>

                        </StackLayout>

                        <Button
                            Clicked="CancelDownload_Clicked"
                            Text="Cancel Download"
                            TextColor="#EFFCF6"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="22"
                            BackgroundColor="#BA2525"
                            Margin="0, 48, 0, 0"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Vertical"
                        VerticalOptions="FillAndExpand"/>

                </StackLayout>

                <StackLayout
                    x:Name="DownloadComplete"
                    Orientation="Vertical"
                    IsVisible="False"
                    VerticalOptions="FillAndExpand"
                    Spacing="0">

                    <StackLayout
                        Orientation="Vertical"
                        BackgroundColor="#F5F7FA"
                        Spacing="0"
                        Margin="16, 24"
                        Padding="16, 24">

                        <Image
                            Source="check.png"
                            Margin="0, 16"/>

                        <Label
                            Text="Download Complete"
                            TextColor="#000000"
                            FontSize="30"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            Margin="0, 0, 0, 48"/>

                        <Button
                            Clicked="OpenFile_Clicked"
                            Text="Open File Location"
                            TextColor="#EFFCF6"
                            FontSize="16"
                            FontAttributes="Bold"
                            CornerRadius="22"
                            Margin="0, 0, 0, 16">
                            <Button.Background>
                                <LinearGradientBrush
                                    EndPoint="0,1">

                                    <GradientStop
                                        Color="#1BA786"
                                        Offset="0.5"/>

                                    <GradientStop
                                        Color="#147D64"
                                        Offset="1.0"/>

                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button
                            Clicked="ReturnMenu_Clicked"
                            Text="Return to Main Menu"
                            TextColor="#3E4C59"
                            FontSize="16"
                            FontAttributes="Bold"
                            BackgroundColor="#F5F7FA"
                            BorderColor="#3E4C59"
                            BorderWidth="1"
                            CornerRadius="22"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Vertical"
                        VerticalOptions="FillAndExpand"/>

                </StackLayout>

                <common:ReceiverStatus/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
