VhfReceiver/Pages/MobileScanningPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="VhfReceiver.Pages.MobileScanningPage"
    xmlns:common="clr-namespace:VhfReceiver.Widgets;assembly=VhfReceiver"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    BackgroundColor="#E4E7EB">
    <ContentPage.Content>

        <StackLayout
            Orientation="Vertical"
            VerticalOptions="Fill"
            Spacing="0">

            <StackLayout
                HeightRequest="8"
                BackgroundColor="#147D64"
                HorizontalOptions="Fill"/>

            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="#F5F7FA"
                VerticalOptions="Center"
                Spacing="0"
                Padding="16, 8">

                <ImageButton
                    x:Name="Back"
                    Clicked="Back_Clicked"
                    Source="Back"
                    Padding="8"
                    BackgroundColor="#F5F7FA"/>

                <Label
                    x:Name="TitleToolbar"
                    Text="Mobile Scanning"
                    TextColor="#334E68"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"/>

            </StackLayout>

            <StackLayout
                x:Name="CurrentSettings"
                Orientation="Vertical"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                Margin="16, 24">

                <Label
                    Text="Current Settings"
                    TextColor="#000000"
                    FontSize="20"
                    Margin="0, 0, 0, 16"/>

                <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    BackgroundColor="#F5F7FA"
                    Margin="0, 12">

                    <StackLayout
                        Orientation="Vertical"
                        Spacing="0"
                        Padding="16">

                        <Label
                            Text="Scan Time (Seconds)"
                            TextColor="#3E4C59"
                            FontSize="12"
                            Margin="0, 0, 0, 8"/>

                        <Label
                            x:Name="ScanTime"
                            TextColor="#1F2933"
                            FontSize="16"/>

                    </StackLayout>

                    <StackLayout
                        HeightRequest="1"
                        BackgroundColor="#E5E5E5"
                        HorizontalOptions="Fill"/>

                    <StackLayout
                        Orientation="Vertical"
                        Spacing="0"
                        Padding="16">

                        <Label
                            Text="Selected Frequency Table"
                            TextColor="#3E4C59"
                            FontSize="12"
                            Margin="0, 0, 0, 8"/>

                        <Label
                            x:Name="SelectedFrequencyTable"
                            TextColor="#1F2933"
                            FontSize="16"/>

                    </StackLayout>

                    <StackLayout
                        HeightRequest="1"
                        BackgroundColor="#E5E5E5"
                        HorizontalOptions="Fill"/>

                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="0"
                        Padding="16">

                        <StackLayout
                            Orientation="Vertical"
                            Spacing="0"
                            HorizontalOptions="StartAndExpand">

                            <Label
                                Text="GPS"
                                TextColor="#3E4C59"
                                FontSize="12"
                                Margin="0, 0, 0, 8"/>

                            <Label
                                x:Name="GPS"
                                TextColor="#1F2933"
                                FontSize="16"/>

                        </StackLayout>

                        <StackLayout
                            Orientation="Vertical"
                            Spacing="0"
                            HorizontalOptions="StartAndExpand">

                            <Label
                                Text="Auto Record"
                                TextColor="#3E4C59"
                                FontSize="12"
                                Margin="0, 0, 0, 8"/>

                            <Label
                                x:Name="AutoRecord"
                                TextColor="#1F2933"
                                FontSize="16"/>

                        </StackLayout>

                    </StackLayout>
                    
                </StackLayout>

                <Button
                    Clicked="EditSettings_Clicked"
                    Text="Edit Settings"
                    TextColor="#147D64"
                    FontSize="16"
                    FontAttributes="Bold"
                    CornerRadius="22"
                    VerticalOptions="EndAndExpand"
                    Margin="0, 0, 0, 16">
                    <Button.Background>
                        <LinearGradientBrush
                            EndPoint="0,1">

                            <GradientStop
                                Color="#c6F7E2"
                                Offset="0.5"/>

                            <GradientStop
                                Color="#ACF3D5"
                                Offset="1.0"/>

                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button
                    x:Name="StartMobileScan"
                    Clicked="StartMobileScan_Clicked"
                    Text="Start Mobile Scan"
                    TextColor="#EFFCF6"
                    FontSize="16"
                    FontAttributes="Bold"
                    CornerRadius="22"
                    VerticalOptions="End">
                    <Button.Background>
                        <LinearGradientBrush
                            EndPoint="0,1">

                            <GradientStop
                                Color="#1BA786"
                                Offset="0.5"/>

                            <GradientStop
                                Color="#147D64"
                                Offset="1.0"/>

                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackLayout>

            <StackLayout
                x:Name="MobileScanning"
                Orientation="Vertical"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                Margin="16, 24"
                IsVisible="False">

                <StackLayout
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="End"
                    Margin="0, 0, 0, 16">

                    <Image
                        x:Name="GPSLocation"
                        Source="GpsOff"/>

                    <Label
                        x:Name="GPSState"
                        Text="Searching ..."
                        TextColor="#1F2933"
                        FontSize="16"/>

                    <Button
                        x:Name="RecordData"
                        Clicked="RecordData_Clicked"
                        Text="Record Data"
                        TextColor="#EFFCF6"
                        FontSize="16"
                        CornerRadius="15"
                        HeightRequest="32"
                        Padding="8, 0"
                        FontAttributes="Bold"
                        HorizontalOptions="EndAndExpand">
                        <Button.Background>
                            <LinearGradientBrush
                                EndPoint="0,1">

                                <GradientStop
                                    Color="{ Binding FirstColor }"
                                    Offset="0.5"/>

                                <GradientStop
                                    Color="{ Binding SecondColor }"
                                    Offset="1.0"/>

                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackLayout>

                <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    BackgroundColor="#F5F7FA">

                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="0"
                        Margin="16">

                        <Label
                            x:Name="Frequency"
                            Text="Frequency"
                            TextColor="#3E4C59"
                            FontSize="12"
                            FontAttributes="Bold"
                            Margin="0, 0, 8, 0"/>

                        <Image
                            x:Name="HoldState"
                            Source="Unlocked"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="0"
                        VerticalOptions="Center"
                        Margin="16, 0, 16, 16">

                        <ImageButton
                            x:Name="TuneDown"
                            Clicked="TuneDown_Clicked"
                            Source="TuneDown"/>

                        <Label
                            x:Name="FrequencyScan"
                            TextColor="#1F2933"
                            FontSize="18"
                            FontAttributes="Bold"
                            VerticalOptions="CenterAndExpand"
                            Margin="8, 0"/>

                        <ImageButton
                            x:Name="TuneUp"
                            Clicked="TuneUp_Clicked"
                            Source="TuneUp"/>

                        <Button
                            x:Name="HoldFrequency"
                            Clicked="HoldFrequency_Clicked"
                            Text="Edit Frequency"
                            TextColor="#1F2933"
                            FontSize="12"
                            CornerRadius="15"
                            BorderWidth="1"
                            HeightRequest="32"
                            Padding="8, 0"
                            FontAttributes="Bold"
                            BorderColor="#1F2933"
                            BackgroundColor="#F5F7FA"
                            HorizontalOptions="EndAndExpand"/>

                    </StackLayout>

                    <StackLayout
                        x:Name="AudioOptions"
                        Orientation="Vertical"
                        Spacing="0">

                        <StackLayout
                            HeightRequest="1"
                            BackgroundColor="#E5E5E5"
                            HorizontalOptions="Fill"/>

                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="0"
                            Padding="16">

                            <StackLayout
                                Orientation="Vertical"
                                Spacing="0">

                                <Label
                                    Text="ID Audio"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    Margin="0, 0, 0, 16"/>

                                <Label
                                    x:Name="IDAudio"
                                    TextColor="#1F2933"
                                    FontSize="20"
                                    VerticalOptions="CenterAndExpand"
                                    Margin="8, 0"/>

                            </StackLayout>

                            <Label
                                Text="Edit Audio Options"
                                FontSize="12"
                                TextColor="#3E4C59"
                                FontAttributes="Bold"
                                TextDecorations="Underline"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="EditAudio_Tapped"/>
                                </Label.GestureRecognizers>

                            </Label>

                        </StackLayout>

                    </StackLayout>

                    <StackLayout
                        HeightRequest="1"
                        BackgroundColor="#E5E5E5"
                        HorizontalOptions="Fill"/>

                    <StackLayout
                        Orientation="Horizontal"
                        Spacing="0"
                        Padding="16">

                        <StackLayout
                            Orientation="Vertical"
                            Spacing="0">

                            <Label
                                x:Name="MaxIndex"
                                TextColor="#3E4C59"
                                FontSize="12"
                                Margin="0, 0, 0, 16"/>

                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                                VerticalOptions="Center">

                                <ImageButton
                                    x:Name="Left"
                                    Clicked="Left_Clicked"
                                    Source="Left"/>

                                <Label
                                    x:Name="TableIndex"
                                    TextColor="#1F2933"
                                    FontSize="16"
                                    VerticalOptions="CenterAndExpand"
                                    Margin="8, 0"/>

                                <ImageButton
                                    x:Name="Right"
                                    Clicked="Right_Clicked"
                                    Source="Right"/>

                            </StackLayout>

                        </StackLayout>

                        <Label
                            x:Name="EditTable"
                            Text="Edit Table"
                            FontSize="12"
                            TextColor="#CBD2D9"
                            FontAttributes="Bold"
                            TextDecorations="Underline"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand"
                            IsEnabled="False">

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="EditTable_Tapped"/>
                            </Label.GestureRecognizers>

                        </Label>

                    </StackLayout>

                    <StackLayout
                        HeightRequest="1"
                        BackgroundColor="#E5E5E5"
                        HorizontalOptions="Fill"/>

                    <ScrollView
                        Orientation="Vertical">

                        <StackLayout
                            x:Name="ScanDetails"
                            Orientation="Vertical"
                            Spacing="0"
                            Padding="16">

                            <StackLayout
                                Orientation="Horizontal"
                                Spacing="0"
                                Padding="0, 0, 0, 8">

                                <Label
                                    x:Name="Code"
                                    Text="Code"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    HorizontalOptions="CenterAndExpand"/>

                                <Label
                                    x:Name="Period"
                                    Text="Period"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    HorizontalOptions="CenterAndExpand"/>

                                <Label
                                    x:Name="Detections"
                                    Text="Detections"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    HorizontalOptions="CenterAndExpand"/>

                                <Label
                                    x:Name="PulseRate"
                                    Text="Pulse Rate"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    HorizontalOptions="CenterAndExpand"/>

                                <Label
                                    x:Name="Mortality"
                                    Text="Mortality"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    HorizontalOptions="CenterAndExpand"/>

                                <Label
                                    x:Name="SignalStrength"
                                    Text="Signal Strength"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    HorizontalOptions="CenterAndExpand"/>

                            </StackLayout>

                            <StackLayout
                                HeightRequest="1"
                                BackgroundColor="#E5E5E5"
                                HorizontalOptions="Fill"/>

                        </StackLayout>

                    </ScrollView>

                </StackLayout>

            </StackLayout>

            <StackLayout
                x:Name="EditTableScan"
                Orientation="Vertical"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                Margin="16, 24"
                Spacing="0">

                <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="#F5F7FA"
                    Padding="16"
                    Spacing="0"
                    Margin="0, 0, 0, 16"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center">

                    <StackLayout
                        Orientation="Vertical"
                        Spacing="0"
                        HorizontalOptions="CenterAndExpand">

                        <Label
                            Text="Current Frequency"
                            TextColor="#3E4C59"
                            FontSize="12"
                            FontAttributes="Bold"
                            Margin="0, 0, 0, 8"/>

                        <Label
                            x:Name="CurrentFrequency"
                            TextColor="#1F2933"
                            FontSize="16"
                            FontAttributes="Bold"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Vertical"
                        Spacing="0"
                        HorizontalOptions="CenterAndExpand">

                        <Label
                            Text="Current Index"
                            TextColor="#3E4C59"
                            FontSize="12"
                            FontAttributes="Bold"
                            Margin="0, 0, 0, 8"/>

                        <Label
                            x:Name="CurrentIndex"
                            TextColor="#1F2933"
                            FontSize="16"
                            FontAttributes="Bold"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Vertical"
                        Spacing="0"
                        HorizontalOptions="CenterAndExpand">

                        <Label
                            Text="Table Total"
                            TextColor="#3E4C59"
                            FontSize="12"
                            FontAttributes="Bold"
                            Margin="0, 0, 0, 8"/>

                        <Label
                            x:Name="TableTotal"
                            TextColor="#1F2933"
                            FontSize="16"
                            FontAttributes="Bold"/>

                    </StackLayout>

                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="#F5F7FA"
                    Padding="16"
                    Spacing="0"
                    Margin="0, 0, 0, 16"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddFrequencyTable_Tapped"/>
                    </StackLayout.GestureRecognizers>

                    <Label
                        Text="Add a Frequency to Table"
                        TextColor="#3E4C59"
                        FontSize="16"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"/>

                    <Image
                        Source="Next"/>

                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="#F5F7FA"
                    Padding="16"
                    Spacing="0"
                    Margin="0, 0, 0, 16"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DeleteFrequencyTable_Tapped"/>
                    </StackLayout.GestureRecognizers>

                    <Label
                        Text="Delete Current Frequency From Table"
                        TextColor="#3E4C59"
                        FontSize="16"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"/>

                    <Image
                        Source="Next"/>

                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="#F5F7FA"
                    Padding="16"
                    Spacing="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MergeTable_Tapped"/>
                    </StackLayout.GestureRecognizers>

                    <Label
                        Text="Merge Table Into Table"
                        TextColor="#3E4C59"
                        FontSize="16"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"/>

                    <Image
                        Source="Next"/>

                </StackLayout>

            </StackLayout>

            <StackLayout
                x:Name="AddFrequencyScan"
                Orientation="Vertical"
                Margin="16, 24"
                Padding="0, 24"
                VerticalOptions="FillAndExpand"
                IsVisible="False"
                BackgroundColor="#F5F7FA"
                Spacing="0">

                <Label
                    x:Name="NewFrequency"
                    PropertyChanged="TextListener_Changed"
                    Text="Enter Frequency Digits"
                    TextColor="#7B8794"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Margin="24, 0, 24, 8"/>

                <StackLayout
                    x:Name="Line"
                    HeightRequest="1"
                    BackgroundColor="#CBD2D9"
                    HorizontalOptions="Fill"
                    Margin="24, 0, 24, 8"/>

                <Label
                    x:Name="FrequencyBaseRange"
                    TextColor="#7B8794"
                    FontSize="12"
                    HorizontalOptions="CenterAndExpand"
                    Margin="24, 0, 24, 16"/>

                <Grid
                    x:Name="ButtonsNumber"
                    ColumnSpacing="16"
                    RowSpacing="16"
                    Margin="24, 0, 24, 8"/>

                <Grid
                    ColumnDefinitions="4"
                    RowDefinitions="3"
                    ColumnSpacing="16"
                    RowSpacing="16"
                    Margin="4, 0, 24, 0">

                    <Button
                        Clicked="Number_Clicked"
                        HeightRequest="32"
                        Text="1"
                        FontAttributes="Bold"
                        TextColor="#1F2933"
                        FontSize="16"
                        BorderColor="#CBD2D9"
                        BorderWidth="1"
                        CornerRadius="15"
                        Grid.Column="1"
                        Grid.Row="1"/>

                    <Button
                        Clicked="Number_Clicked"
                        HeightRequest="32"
                        Text="2"
                        FontAttributes="Bold"
                        TextColor="#1F2933"
                        FontSize="16"
                        BorderColor="#CBD2D9"
                        BorderWidth="1"
                        CornerRadius="15"
                        Grid.Column="2"
                        Grid.Row="1"/>

                    <Button
                        Clicked="Number_Clicked"
                        HeightRequest="32"
                        Text="3"
                        FontAttributes="Bold"
                        TextColor="#1F2933"
                        FontSize="16"
                        BorderColor="#CBD2D9"
                        BorderWidth="1"
                        CornerRadius="15"
                        Grid.Column="3"
                        Grid.Row="1"/>

                    <Button
                        Clicked="Number_Clicked"
                        HeightRequest="32"
                        Text="4"
                        FontAttributes="Bold"
                        TextColor="#1F2933"
                        FontSize="16"
                        BorderColor="#CBD2D9"
                        BorderWidth="1"
                        CornerRadius="15"
                        Grid.Column="4"
                        Grid.Row="1"/>

                    <Button
                        Clicked="Number_Clicked"
                        HeightRequest="32"
                        Text="5"
                        FontAttributes="Bold"
                        TextColor="#1F2933"
                        FontSize="16"
                        BorderColor="#CBD2D9"
                        BorderWidth="1"
                        CornerRadius="15"
                        Grid.Column="1"
                        Grid.Row="2"/>

                    <Button
                        Clicked="Number_Clicked"
                        HeightRequest="32"
                        Text="6"
                        FontAttributes="Bold"
                        TextColor="#1F2933"
                        FontSize="16"
                        BorderColor="#CBD2D9"
                        BorderWidth="1"
                        CornerRadius="15"
                        Grid.Column="2"
                        Grid.Row="2"/>

                    <Button
                        Clicked="Number_Clicked"
                        HeightRequest="32"
                        Text="7"
                        FontAttributes="Bold"
                        TextColor="#1F2933"
                        FontSize="16"
                        BorderColor="#CBD2D9"
                        BorderWidth="1"
                        CornerRadius="15"
                        Grid.Column="3"
                        Grid.Row="2"/>

                    <Button
                        Clicked="Number_Clicked"
                        HeightRequest="32"
                        Text="8"
                        FontAttributes="Bold"
                        TextColor="#1F2933"
                        FontSize="16"
                        BorderColor="#CBD2D9"
                        BorderWidth="1"
                        CornerRadius="15"
                        Grid.Column="4"
                        Grid.Row="2"/>

                    <Button
                        Clicked="Number_Clicked"
                        HeightRequest="32"
                        Text="9"
                        FontAttributes="Bold"
                        TextColor="#1F2933"
                        FontSize="16"
                        BorderColor="#CBD2D9"
                        BorderWidth="1"
                        CornerRadius="15"
                        Grid.Column="1"
                        Grid.Row="3"/>

                    <Button
                        Clicked="Number_Clicked"
                        HeightRequest="32"
                        Text="0"
                        FontAttributes="Bold"
                        TextColor="#1F2933"
                        FontSize="16"
                        BorderColor="#CBD2D9"
                        BorderWidth="1"
                        CornerRadius="15"
                        Grid.Column="2"
                        Grid.Row="3"/>

                    <StackLayout
                        Margin="8, 0"
                        Grid.Column="3"
                        Grid.Row="3"/>

                    <ImageButton
                        Clicked="Delete_Clicked"
                        HeightRequest="32"
                        Source="Delete"
                        CornerRadius="15"
                        BackgroundColor="#BA2525"
                        Padding="0, 6"
                        Grid.Column="4"
                        Grid.Row="3"/>

                </Grid>

                <Button
                    x:Name="SaveFrequency"
                    Clicked="AddFrequency_Clicked"
                    TextColor="#EFFCF6"
                    FontSize="16"
                    FontAttributes="Bold"
                    CornerRadius="15"
                    Margin="24, 0"
                    VerticalOptions="EndAndExpand">
                    <Button.Background>
                        <LinearGradientBrush
                            EndPoint="0,1">
                            <GradientStop
                                Color="#1BA786"
                                Offset="0.5"/>
                            <GradientStop
                                Color="#147D64"
                                Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackLayout>

            <StackLayout
                x:Name="Tables"
                Orientation="Vertical"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                IsVisible="False"
                Margin="16, 24">

                <Label
                    Text="Select tables to merge into scan table"
                    TextColor="#000000"
                    FontSize="20"
                    Margin="0, 0, 0, 24"/>

                <ListView
                    x:Name="TablesList"
                    ItemTapped="TablesList_Tapped"
                    VerticalOptions="Fill"
                    BackgroundColor="#E4E7EB"
                    SeparatorVisibility="None"
                    RowHeight="90">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout
                                    Orientation="Horizontal"
                                    Spacing="0"
                                    Padding="16"
                                    Margin="16, 0, 16, 16"
                                    BackgroundColor="#F5F7FA">

                                    <CheckBox
                                        IsChecked="{Binding IsChecked}"
                                        Margin="0, 0, 8, 0"/>

                                    <Label
                                        Text="{Binding TableFrequency}"
                                        TextColor="#3E4C59"
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"/>

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

                <Button
                    x:Name="MergeTables"
                    Clicked="MergeTables_Clicked"
                    Text="Merge Tables"
                    TextColor="#EFFCF6"
                    FontSize="16"
                    FontAttributes="Bold"
                    CornerRadius="15"
                    HeightRequest="32"
                    VerticalOptions="End">
                    <Button.Background>
                        <LinearGradientBrush
                            EndPoint="0,1">
                            <GradientStop
                                Color="#1BA786"
                                Offset="0.5"/>
                            <GradientStop
                                Color="#147D64"
                                Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackLayout>

            <common:ReceiverStatus/>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
