VhfReceiver/Pages/MobileDefaultsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="VhfReceiver.Pages.MobileDefaultsPage"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    BackgroundColor="#E4E7EB">
    <ContentPage.Content>
        <Grid>
            <StackLayout
                Orientation="Vertical"
                VerticalOptions="Start"
                Spacing="0">

                <StackLayout
                    HeightRequest="8"
                    BackgroundColor="#147D64"
                    HorizontalOptions="Fill"/>

                <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="#F5F7FA"
                    VerticalOptions="Center"
                    Spacing="0"
                    Padding="16, 8">

                    <ImageButton
                        Clicked="Back_Clicked"
                        Source="back.png"
                        BackgroundColor="#F5F7FA"/>

                    <Label
                        Text="Mobile Default Settings"
                        TextColor="#334E68"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"/>

                </StackLayout>

                <Label
                    Text="Mobile Settings"
                    TextColor="#000000"
                    FontSize="20"
                    Margin="16, 24, 16, 16"/>

                <StackLayout
                    Orientation="Vertical"
                    Spacing="0"
                    BackgroundColor="#F5F7FA"
                    Margin="16, 12">

                    <StackLayout
                        Orientation="Horizontal"
                        VerticalOptions="Center"
                        Spacing="0"
                        Padding="16">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FrequencyTableNumber_Tapped"/>
                        </StackLayout.GestureRecognizers>

                        <StackLayout
                            Orientation="Vertical"
                            Spacing="0"
                            HorizontalOptions="StartAndExpand">

                            <Label
                                Text="Frequency Table Number"
                                TextColor="#3E4C59"
                                FontSize="12"
                                Margin="0, 0, 0, 8"/>

                            <Label
                                x:Name="FrequencyTableNumber"
                                TextColor="#1F2933"
                                FontSize="16"/>

                        </StackLayout>

                        <Image
                            Source="next.png"/>

                    </StackLayout>

                    <StackLayout
                        HeightRequest="1"
                        BackgroundColor="#E5E5E5"
                        HorizontalOptions="Fill"/>

                    <StackLayout
                        Orientation="Horizontal"
                        VerticalOptions="Center"
                        Spacing="0"
                        Padding="16">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ScanTime_Tapped"/>
                        </StackLayout.GestureRecognizers>

                        <StackLayout
                            Orientation="Vertical"
                            Spacing="0"
                            HorizontalOptions="StartAndExpand">

                            <Label
                                Text="Scan Time (Seconds)"
                                TextColor="#3E4C59"
                                FontSize="12"
                                Margin="0, 0, 0, 8"/>

                            <Label
                                x:Name="ScanTime"
                                TextColor="#1F2933"
                                FontSize="16"/>

                        </StackLayout>

                        <Image
                            Source="next.png"/>

                    </StackLayout>

                    <StackLayout
                        HeightRequest="1"
                        BackgroundColor="#E5E5E5"
                        HorizontalOptions="Fill"/>

                    <StackLayout
                        Orientation="Horizontal"
                        VerticalOptions="Center"
                        Spacing="0"
                        Padding="16">

                        <Label
                            Text="GPS"
                            TextColor="#3E4C59"
                            FontSize="12"
                            Margin="0, 0, 0, 8"
                            HorizontalOptions="StartAndExpand"
                            VerticalTextAlignment="Center"/>

                        <Switch
                            x:Name="GPS"
                            OnColor="#C6F7E2">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="On">
                                        <VisualState.Setters>
                                            <Setter
                                                Property="ThumbColor"
                                                Value="#147D64"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Off">
                                        <VisualState.Setters>
                                            <Setter
                                                Property="ThumbColor"
                                                Value="#7B8794"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </Switch>

                    </StackLayout>

                    <StackLayout
                        HeightRequest="1"
                        BackgroundColor="#E5E5E5"
                        HorizontalOptions="Fill"/>

                    <StackLayout
                        Orientation="Horizontal"
                        VerticalOptions="Center"
                        Spacing="0"
                        Padding="16">

                        <Label
                            Text="Auto Record"
                            TextColor="#3E4C59"
                            FontSize="12"
                            Margin="0, 0, 0, 8"
                            HorizontalOptions="StartAndExpand"
                            VerticalTextAlignment="Center"/>

                        <Switch
                            x:Name="AutoRecord"
                            OnColor="#C6F7E2">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="On">
                                        <VisualState.Setters>
                                            <Setter
                                                Property="ThumbColor"
                                                Value="#147D64"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Off">
                                        <VisualState.Setters>
                                            <Setter
                                                Property="ThumbColor"
                                                Value="#7B8794"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                        </Switch>

                    </StackLayout>

                </StackLayout>

            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="End"
                BackgroundColor="#F5F7FA"
                Padding="16">

                <StackLayout
                    Orientation="Vertical">

                    <Label
                        x:Name="Name"
                        FontSize="18"
                        TextColor="#1F2933"/>

                    <Label
                        x:Name="Range"
                        FontSize="12"
                        TextColor="#1F2933"/>

                </StackLayout>

                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="CenterAndExpand">

                    <Image
                        Source="battery_full.png"/>

                    <Label
                        x:Name="Battery"
                        TextColor="#1F2933"
                        FontSize="12"/>

                </StackLayout>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
