VhfReceiver/Pages/NoReceiversFoundPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="VhfReceiver.Pages.NoReceiversFoundPage"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    BackgroundColor="#E4E7EB">
    <ContentPage.Content>
        <Grid>
            <StackLayout
                Orientation="Vertical"
                Margin="16, 0"
                VerticalOptions="Fill"
                Spacing="0">

                <RelativeLayout
                    HeightRequest="256"
                    HorizontalOptions="Center"
                    Margin="0, 64, 0, 32">

                    <Ellipse
                        Fill="#CBD2D9"
                        Stroke="#F5F7FA"
                        StrokeThickness="8"
                        HeightRequest="256"
                        WidthRequest="256"/>

                    <Image
                        Source="receiver.png"
                        HeightRequest="200"
                        Margin="28, 28, 0, 0"/>

                </RelativeLayout>

                <Label
                    Text="No Receivers Found"
                    TextColor="#1F2933"
                    FontSize="30"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Start"/>

                <Label
                    Text="Please make sure your receivers are within bluetooth range and tap the retry button."
                    TextColor="#1F2933"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    Margin="0, 24, 0, 0"/>

                <Button
                    Clicked="Retry_Clicked"
                    Text="Retry"
                    TextColor="#EFFCF6"
                    FontSize="16"
                    FontAttributes="Bold"
                    CornerRadius="22"
                    VerticalOptions="EndAndExpand"
                    Margin="16, 0, 16, 24">
                    <Button.Background>
                        <LinearGradientBrush
                            EndPoint="0,1">
                            <GradientStop
                                Color="#1BA786"
                                Offset="0.5"/>
                            <GradientStop
                                Color="#147D64"
                                Offset="1.0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
