VhfReceiver/Pages/ReceiverOptionsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="VhfReceiver.Pages.ReceiverOptionsPage"
    xmlns:common="clr-namespace:VhfReceiver.Widgets;assembly=VhfReceiver"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    BackgroundColor="#E4E7EB">
    <ContentPage.Content>
        <Grid>
            <StackLayout
                Orientation="Vertical"
                VerticalOptions="Fill"
                Spacing="0">

                <StackLayout
                    HeightRequest="8"
                    BackgroundColor="#147D64"
                    HorizontalOptions="Fill"/>

                <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="#F5F7FA"
                    VerticalOptions="Center"
                    Spacing="0"
                    Padding="16, 8">

                    <ImageButton
                        Clicked="Back_Clicked"
                        Source="Back"
                        Padding="8"
                        BackgroundColor="#F5F7FA"/>

                    <Label
                        Text="Receiver Options"
                        TextColor="#334E68"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"/>

                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="#F5F7FA"
                    Padding="16"
                    Spacing="0"
                    Margin="16, 24, 16, 16"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ReceiverConfiguration_Tapped"/>
                    </StackLayout.GestureRecognizers>

                    <Label
                        Text="Receiver Configuration"
                        TextColor="#3E4C59"
                        FontSize="16"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"/>

                    <Image
                        Source="Next"/>

                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="#F5F7FA"
                    Padding="16"
                    Spacing="0"
                    Margin="16, 0, 16, 16"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ManageReceiverData_Tapped"/>
                    </StackLayout.GestureRecognizers>

                    <Label
                        Text="Manage Receiver Data"
                        TextColor="#3E4C59"
                        FontSize="16"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"/>

                    <Image
                        Source="Next"/>

                </StackLayout>

                <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="#F5F7FA"
                    Padding="16"
                    Spacing="0"
                    Margin="16, 0, 16, 16"
                    HorizontalOptions="Fill"
                    VerticalOptions="Center">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TestReceiver_Tapped"/>
                    </StackLayout.GestureRecognizers>

                    <Label
                        Text="Test Receiver"
                        TextColor="#3E4C59"
                        FontSize="16"
                        FontAttributes="Bold"
                        HorizontalOptions="StartAndExpand"/>

                    <Image
                        Source="Next"/>

                </StackLayout>

                <StackLayout
                    Orientation="Vertical"
                    VerticalOptions="FillAndExpand"/>

                <common:ReceiverStatus x:Name="Receiver"/>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
