VhfReceiver/Pages/StartScanningPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="VhfReceiver.Pages.StartScanningPage"
    xmlns:common="clr-namespace:VhfReceiver.Widgets;assembly=VhfReceiver"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    BackgroundColor="#E4E7EB">
    <ContentPage.Content>
        <Grid>
            <StackLayout
                Orientation="Vertical"
                VerticalOptions="Fill"
                Spacing="0">

                <StackLayout
                    HeightRequest="8"
                    BackgroundColor="#147D64"
                    HorizontalOptions="Fill"/>

                <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="#F5F7FA"
                    VerticalOptions="Center"
                    Spacing="0"
                    Padding="16, 8">

                    <ImageButton
                        Clicked="Back_Clicked"
                        Source="Back"
                        Padding="8"
                        BackgroundColor="#F5F7FA"/>

                    <Label
                        Text="Start Scanning"
                        TextColor="#334E68"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"/>

                </StackLayout>

                <StackLayout
                    x:Name="Menu"
                    Orientation="Vertical"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    Margin="16, 0">

                    <StackLayout
                        Orientation="Horizontal"
                        BackgroundColor="#F5F7FA"
                        Padding="16"
                        Spacing="0"
                        Margin="0, 24, 0, 16"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ManualScan_Tapped"/>
                        </StackLayout.GestureRecognizers>

                        <Label
                            Text="Manual Scan"
                            TextColor="#3E4C59"
                            FontSize="16"
                            FontAttributes="Bold"
                            HorizontalOptions="StartAndExpand"/>

                        <Image
                            Source="Next"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal"
                        BackgroundColor="#F5F7FA"
                        Padding="16"
                        Spacing="0"
                        Margin="0, 0, 0, 16"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MobileScan_Tapped"/>
                        </StackLayout.GestureRecognizers>

                        <Label
                            Text="Mobile Scan"
                            TextColor="#3E4C59"
                            FontSize="16"
                            FontAttributes="Bold"
                            HorizontalOptions="StartAndExpand"/>

                        <Image
                            Source="Next"/>

                    </StackLayout>

                    <StackLayout
                        Orientation="Horizontal"
                        BackgroundColor="#F5F7FA"
                        Padding="16"
                        Spacing="0"
                        Margin="0, 0, 0, 16"
                        HorizontalOptions="Fill"
                        VerticalOptions="Center">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="StationaryScan_Tapped"/>
                        </StackLayout.GestureRecognizers>

                        <Label
                            Text="Stationary Scan"
                            TextColor="#3E4C59"
                            FontSize="16"
                            FontAttributes="Bold"
                            HorizontalOptions="StartAndExpand"/>

                        <Image
                            Source="Next"/>

                    </StackLayout>

                </StackLayout>

                <StackLayout
                    x:Name="Warning"
                    Orientation="Vertical"
                    Spacing="0"
                    BackgroundColor="#F5F7FA"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="FillAndExpand"
                    Margin="16, 24"
                    Padding="16"
                    IsVisible="False">

                    <Label
                        Text="Warning: All frequency tables are empty. You must fill one before starting a mobile or stationary scan."
                        TextColor="#000000"
                        FontSize="24"
                        Margin="0, 0, 0, 16"/>

                    <Button
                        Clicked="GoToTables_Clicked"
                        Text="Go to Frequency Tables"
                        TextColor="#EFFCF6"
                        FontSize="16"
                        FontAttributes="Bold"
                        CornerRadius="22">
                        <Button.Background>
                            <LinearGradientBrush
                                EndPoint="0,1">

                                <GradientStop
                                    Color="#1BA786"
                                    Offset="0.5"/>

                                <GradientStop
                                    Color="#147D64"
                                    Offset="1.0"/>

                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackLayout>

                <common:ReceiverStatus/>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
