VhfReceiver/Pages/StationaryDefaultsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="VhfReceiver.Pages.StationaryDefaultsPage"
    xmlns:common="clr-namespace:VhfReceiver.Widgets;assembly=VhfReceiver"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    BackgroundColor="#E4E7EB">
    <ContentPage.Content>
        <Grid>
            <StackLayout
                Orientation="Vertical"
                VerticalOptions="Fill"
                Spacing="0">

                <StackLayout
                    HeightRequest="8"
                    BackgroundColor="#147D64"
                    HorizontalOptions="Fill"/>

                <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="#F5F7FA"
                    VerticalOptions="Center"
                    Spacing="0"
                    Padding="16, 8">

                    <ImageButton
                        Clicked="Back_Clicked"
                        Source="Back"
                        Padding="8"
                        BackgroundColor="#F5F7FA"/>

                    <Label
                        Text="Stationary Default Settings"
                        TextColor="#334E68"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"/>

                </StackLayout>

                <Label
                    Text="Stationary Settings"
                    TextColor="#000000"
                    FontSize="20"
                    Margin="16, 24, 16, 16"/>

                <ScrollView
                    Orientation="Vertical"
                    Margin="16, 12"
                    VerticalOptions="FillAndExpand">

                    <StackLayout
                        Orientation="Vertical"
                        Spacing="0"
                        BackgroundColor="#F5F7FA">

                        <StackLayout
                            Orientation="Horizontal"
                            VerticalOptions="Center"
                            Spacing="0"
                            Padding="16">

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ScanTimeout_Tapped"/>
                            </StackLayout.GestureRecognizers>

                            <StackLayout
                                Orientation="Vertical"
                                Spacing="0"
                                HorizontalOptions="StartAndExpand">

                                <Label
                                    Text="Timeout (Seconds)"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    Margin="0, 0, 0, 8"/>

                                <Label
                                    x:Name="ScanTimeout"
                                    TextColor="#1F2933"
                                    FontSize="16"/>

                            </StackLayout>

                            <Image
                                Source="Next"/>

                        </StackLayout>

                        <StackLayout
                            HeightRequest="1"
                            BackgroundColor="#E5E5E5"
                            HorizontalOptions="Fill"/>

                        <StackLayout
                            Orientation="Horizontal"
                            VerticalOptions="Center"
                            Spacing="0"
                            Padding="16">

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ScanTime_Tapped"/>
                            </StackLayout.GestureRecognizers>

                            <StackLayout
                                Orientation="Vertical"
                                Spacing="0"
                                HorizontalOptions="StartAndExpand">

                                <Label
                                    Text="Scan Time (Seconds)"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    Margin="0, 0, 0, 8"/>

                                <Label
                                    x:Name="ScanTime"
                                    TextColor="#1F2933"
                                    FontSize="16"/>

                            </StackLayout>

                            <Image
                                Source="Next"/>

                        </StackLayout>

                        <StackLayout
                            HeightRequest="1"
                            BackgroundColor="#E5E5E5"
                            HorizontalOptions="Fill"/>

                        <StackLayout
                            x:Name="StoreRateLayout"
                            Orientation="Horizontal"
                            VerticalOptions="Center"
                            Spacing="0"
                            Padding="16">

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="StoreRate_Tapped"/>
                            </StackLayout.GestureRecognizers>

                            <StackLayout
                                Orientation="Vertical"
                                Spacing="0"
                                HorizontalOptions="StartAndExpand">

                                <Label
                                    Text="Store Rate (Minutes)"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    Margin="0, 0, 0, 8"/>

                                <Label
                                    x:Name="StoreRate"
                                    TextColor="#1F2933"
                                    FontSize="16"/>

                            </StackLayout>

                            <Image
                                x:Name="Next"
                                Source="Next"/>

                        </StackLayout>

                        <StackLayout
                            HeightRequest="1"
                            BackgroundColor="#E5E5E5"
                            HorizontalOptions="Fill"/>

                        <StackLayout
                            Orientation="Horizontal"
                            VerticalOptions="Center"
                            Spacing="0"
                            Padding="16">

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FrequencyTableNumber_Tapped"/>
                            </StackLayout.GestureRecognizers>

                            <StackLayout
                                Orientation="Vertical"
                                Spacing="0"
                                HorizontalOptions="StartAndExpand">

                                <Label
                                    Text="Scan Tables"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    Margin="0, 0, 0, 8"/>

                                <Label
                                    x:Name="FrequencyTableNumber"
                                    TextColor="#1F2933"
                                    FontSize="16"/>

                            </StackLayout>

                            <Image
                                Source="Next"/>

                        </StackLayout>

                        <StackLayout
                            HeightRequest="1"
                            BackgroundColor="#E5E5E5"
                            HorizontalOptions="Fill"/>

                        <StackLayout
                            Orientation="Horizontal"
                            VerticalOptions="Center"
                            Spacing="0"
                            Padding="16">

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NumberOfAntennas_Tapped"/>
                            </StackLayout.GestureRecognizers>

                            <StackLayout
                                Orientation="Vertical"
                                Spacing="0"
                                HorizontalOptions="StartAndExpand">

                                <Label
                                    Text="Number of Antennas"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    Margin="0, 0, 0, 8"/>

                                <Label
                                    x:Name="NumberOfAntennas"
                                    TextColor="#1F2933"
                                    FontSize="16"/>

                            </StackLayout>

                            <Image
                                Source="Next"/>

                        </StackLayout>

                        <StackLayout
                            HeightRequest="1"
                            BackgroundColor="#E5E5E5"
                            HorizontalOptions="Fill"/>

                        <StackLayout
                            Orientation="Horizontal"
                            VerticalOptions="Center"
                            Spacing="0"
                            Padding="16">

                            <Label
                                Text="External Data Transfer"
                                TextColor="#3E4C59"
                                FontSize="12"
                                Margin="0, 0, 0, 8"
                                HorizontalOptions="StartAndExpand"
                                VerticalTextAlignment="Center"/>

                            <Switch
                                x:Name="ExternalDataTransfer"
                                OnColor="#C6F7E2">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="On">
                                            <VisualState.Setters>
                                                <Setter
                                                    Property="ThumbColor"
                                                    Value="#147D64"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Off">
                                            <VisualState.Setters>
                                                <Setter
                                                    Property="ThumbColor"
                                                    Value="#7B8794"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                            </Switch>

                        </StackLayout>

                        <StackLayout
                            HeightRequest="1"
                            BackgroundColor="#E5E5E5"
                            HorizontalOptions="Fill"/>

                        <StackLayout
                            Orientation="Horizontal"
                            VerticalOptions="Center"
                            Spacing="0"
                            Padding="16">

                            <Label
                                Text="Reference Frequency"
                                TextColor="#3E4C59"
                                FontSize="12"
                                Margin="0, 0, 0, 8"
                                HorizontalOptions="StartAndExpand"
                                VerticalTextAlignment="Center"/>

                            <Switch
                                x:Name="ReferenceFrequencySwitch"
                                OnColor="#C6F7E2"
                                Toggled="ReferenceFrequency_Toggled">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="On">
                                            <VisualState.Setters>
                                                <Setter
                                                    Property="ThumbColor"
                                                    Value="#147D64"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Off">
                                            <VisualState.Setters>
                                                <Setter
                                                    Property="ThumbColor"
                                                    Value="#7B8794"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                            </Switch>

                        </StackLayout>

                        <StackLayout
                            HeightRequest="1"
                            BackgroundColor="#E5E5E5"
                            HorizontalOptions="Fill"/>

                        <StackLayout
                            x:Name="ReferenceFrequencyValue"
                            Orientation="Horizontal"
                            VerticalOptions="Center"
                            Spacing="0"
                            Padding="16">

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ReferenceFrequency_Tapped"/>
                            </StackLayout.GestureRecognizers>

                            <StackLayout
                                Orientation="Vertical"
                                Spacing="0"
                                HorizontalOptions="StartAndExpand">

                                <Label
                                    Text="Reference Frequency"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    Margin="0, 0, 0, 8"/>

                                <Label
                                    x:Name="ReferenceFrequency"
                                    TextColor="#1F2933"
                                    FontSize="16"/>

                            </StackLayout>

                            <Image
                                Source="Next"/>

                        </StackLayout>

                        <StackLayout
                            HeightRequest="1"
                            BackgroundColor="#E5E5E5"
                            HorizontalOptions="Fill"/>

                        <StackLayout
                            x:Name="ReferenceFrequencyStoreRateValue"
                            Orientation="Horizontal"
                            VerticalOptions="Center"
                            Spacing="0"
                            Padding="16">

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ReferenceFrequencyStoreRate_Tapped"/>
                            </StackLayout.GestureRecognizers>

                            <StackLayout
                                Orientation="Vertical"
                                Spacing="0"
                                HorizontalOptions="StartAndExpand">

                                <Label
                                    Text="Reference Frequency Store Rate (Minutes)"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    Margin="0, 0, 0, 8"/>

                                <Label
                                    x:Name="ReferenceFrequencyStoreRate"
                                    TextColor="#1F2933"
                                    FontSize="16"/>

                            </StackLayout>

                            <Image
                                Source="Next"/>

                        </StackLayout>

                    </StackLayout>

                </ScrollView>

                <common:ReceiverStatus/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
