VhfReceiver/Pages/TestReceiverPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="VhfReceiver.Pages.TestReceiverPage"
    BackgroundColor="#E4E7EB">
    <ContentPage.Content>
        <Grid>
            <StackLayout
                Orientation="Vertical"
                VerticalOptions="Start"
                Spacing="0">

                <StackLayout
                    HeightRequest="8"
                    BackgroundColor="#147D64"
                    HorizontalOptions="Fill"/>

                <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="#F5F7FA"
                    VerticalOptions="Center"
                    Spacing="0"
                    Padding="16, 8">

                    <ImageButton
                        Clicked="Back_Clicked"
                        Source="back.png"
                        BackgroundColor="#F5F7FA"/>

                    <Label
                        Text="Test Receiver"
                        TextColor="#334E68"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"/>

                </StackLayout>

                <ScrollView
                    Orientation="Vertical">

                    <StackLayout
                        x:Name="Result"
                        Orientation="Vertical"
                        Spacing="0"
                        VerticalOptions="Start"
                        Margin="16, 24, 16, 0">

                        <Label
                            Text="Test Results"
                            FontSize="20"
                            TextColor="#3E4C59"
                            Margin="0, 0, 0, 12"/>

                        <StackLayout
                            Orientation="Vertical"
                            Spacing="0"
                            VerticalOptions="Start"
                            BackgroundColor="#F5F7FA"
                            Padding="16">

                            <Label
                                Text="Frequency Range"
                                TextColor="#3E4C59"
                                FontSize="12"
                                Margin="0, 0, 0, 8"/>

                            <Label
                                x:Name="FrequencyRange"
                                TextColor="#1F2933"
                                FontSize="16"/>

                        </StackLayout>

                        <StackLayout
                            HeightRequest="1"
                            BackgroundColor="#E5E5E5"
                            HorizontalOptions="Fill"/>

                        <StackLayout
                            Orientation="Vertical"
                            Spacing="0"
                            VerticalOptions="Start"
                            BackgroundColor="#F5F7FA"
                            Padding="16">

                            <Label
                                Text="Battery (%)"
                                TextColor="#3E4C59"
                                FontSize="12"
                                Margin="0, 0, 0, 8"/>

                            <Label
                                x:Name="BatteryPercentage"
                                TextColor="#1F2933"
                                FontSize="16"/>

                        </StackLayout>

                        <StackLayout
                            HeightRequest="1"
                            BackgroundColor="#E5E5E5"
                            HorizontalOptions="Fill"/>

                        <StackLayout
                            Orientation="Vertical"
                            Spacing="0"
                            VerticalOptions="Start"
                            BackgroundColor="#F5F7FA"
                            Padding="16">

                            <Label
                                Text="Bytes Stored"
                                TextColor="#3E4C59"
                                FontSize="12"
                                Margin="0, 0, 0, 8"/>

                            <Label
                                x:Name="BytesStored"
                                TextColor="#1F2933"
                                FontSize="16"/>

                        </StackLayout>

                        <StackLayout
                            HeightRequest="1"
                            BackgroundColor="#E5E5E5"
                            HorizontalOptions="Fill"/>

                        <StackLayout
                            Orientation="Vertical"
                            Spacing="0"
                            VerticalOptions="Start"
                            BackgroundColor="#F5F7FA"
                            Padding="16">

                            <Label
                                Text="Memory Used (%)"
                                TextColor="#3E4C59"
                                FontSize="12"
                                Margin="0, 0, 0, 8"/>

                            <Label
                                x:Name="MemoryUsed"
                                TextColor="#1F2933"
                                FontSize="16"/>

                        </StackLayout>

                        <StackLayout
                            HeightRequest="1"
                            BackgroundColor="#E5E5E5"
                            HorizontalOptions="Fill"/>

                        <StackLayout
                            Orientation="Vertical"
                            Spacing="0"
                            VerticalOptions="Start"
                            BackgroundColor="#F5F7FA"
                            Padding="16">

                            <Label
                                Text="Frequency Tables"
                                TextColor="#3E4C59"
                                FontSize="12"
                                Margin="0, 0, 0, 8"/>

                            <Label
                                x:Name="FrequencyTables"
                                TextColor="#1F2933"
                                FontSize="16"/>

                        </StackLayout>

                        <StackLayout
                            x:Name="TableOneInformation"
                            Orientation="Vertical"
                            IsVisible="False"
                            Spacing="0">

                            <StackLayout
                                HeightRequest="1"
                                BackgroundColor="#E5E5E5"
                                HorizontalOptions="Fill"/>

                            <StackLayout
                                Orientation="Vertical"
                                Spacing="0"
                                VerticalOptions="Start"
                                BackgroundColor="#F5F7FA"
                                Padding="16">

                                <Label
                                    Text="Table 1:"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    Margin="0, 0, 0, 8"/>

                                <Label
                                    x:Name="Table1"
                                    TextColor="#1F2933"
                                    FontSize="16"/>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout
                            x:Name="TableTwoInformation"
                            Orientation="Vertical"
                            IsVisible="False"
                            Spacing="0">

                            <StackLayout
                                HeightRequest="1"
                                BackgroundColor="#E5E5E5"
                                HorizontalOptions="Fill"/>

                            <StackLayout
                                Orientation="Vertical"
                                Spacing="0"
                                VerticalOptions="Start"
                                BackgroundColor="#F5F7FA"
                                Padding="16">

                                <Label
                                    Text="Table 2:"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    Margin="0, 0, 0, 8"/>

                                <Label
                                    x:Name="Table2"
                                    TextColor="#1F2933"
                                    FontSize="16"/>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout
                            x:Name="TableThreeInformation"
                            Orientation="Vertical"
                            IsVisible="False"
                            Spacing="0">

                            <StackLayout
                                HeightRequest="1"
                                BackgroundColor="#E5E5E5"
                                HorizontalOptions="Fill"/>

                            <StackLayout
                                Orientation="Vertical"
                                Spacing="0"
                                VerticalOptions="Start"
                                BackgroundColor="#F5F7FA"
                                Padding="16">

                                <Label
                                    Text="Table 3:"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    Margin="0, 0, 0, 8"/>

                                <Label
                                    x:Name="Table3"
                                    TextColor="#1F2933"
                                    FontSize="16"/>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout
                            x:Name="TableFourInformation"
                            Orientation="Vertical"
                            IsVisible="False"
                            Spacing="0">

                            <StackLayout
                                HeightRequest="1"
                                BackgroundColor="#E5E5E5"
                                HorizontalOptions="Fill"/>

                            <StackLayout
                                Orientation="Vertical"
                                Spacing="0"
                                VerticalOptions="Start"
                                BackgroundColor="#F5F7FA"
                                Padding="16">

                                <Label
                                    Text="Table 4:"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    Margin="0, 0, 0, 8"/>

                                <Label
                                    x:Name="Table4"
                                    TextColor="#1F2933"
                                    FontSize="16"/>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout
                            x:Name="TableFiveInformation"
                            Orientation="Vertical"
                            IsVisible="False"
                            Spacing="0">

                            <StackLayout
                                HeightRequest="1"
                                BackgroundColor="#E5E5E5"
                                HorizontalOptions="Fill"/>

                            <StackLayout
                                Orientation="Vertical"
                                Spacing="0"
                                VerticalOptions="Start"
                                BackgroundColor="#F5F7FA"
                                Padding="16">

                                <Label
                                    Text="Table 5:"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    Margin="0, 0, 0, 8"/>

                                <Label
                                    x:Name="Table5"
                                    TextColor="#1F2933"
                                    FontSize="16"/>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout
                            x:Name="TableSixInformation"
                            Orientation="Vertical"
                            IsVisible="False"
                            Spacing="0">

                            <StackLayout
                                HeightRequest="1"
                                BackgroundColor="#E5E5E5"
                                HorizontalOptions="Fill"/>

                            <StackLayout
                                Orientation="Vertical"
                                Spacing="0"
                                VerticalOptions="Start"
                                BackgroundColor="#F5F7FA"
                                Padding="16">

                                <Label
                                    Text="Table 6:"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    Margin="0, 0, 0, 8"/>

                                <Label
                                    x:Name="Table6"
                                    TextColor="#1F2933"
                                    FontSize="16"/>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout
                            x:Name="TableSevenInformation"
                            Orientation="Vertical"
                            IsVisible="False"
                            Spacing="0">

                            <StackLayout
                                HeightRequest="1"
                                BackgroundColor="#E5E5E5"
                                HorizontalOptions="Fill"/>

                            <StackLayout
                                Orientation="Vertical"
                                Spacing="0"
                                VerticalOptions="Start"
                                BackgroundColor="#F5F7FA"
                                Padding="16">

                                <Label
                                    Text="Table 7:"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    Margin="0, 0, 0, 8"/>

                                <Label
                                    x:Name="Table7"
                                    TextColor="#1F2933"
                                    FontSize="16"/>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout
                            x:Name="TableEightInformation"
                            Orientation="Vertical"
                            IsVisible="False"
                            Spacing="0">

                            <StackLayout
                                HeightRequest="1"
                                BackgroundColor="#E5E5E5"
                                HorizontalOptions="Fill"/>

                            <StackLayout
                                Orientation="Vertical"
                                Spacing="0"
                                VerticalOptions="Start"
                                BackgroundColor="#F5F7FA"
                                Padding="16">

                                <Label
                                    Text="Table 8:"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    Margin="0, 0, 0, 8"/>

                                <Label
                                    x:Name="Table8"
                                    TextColor="#1F2933"
                                    FontSize="16"/>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout
                            x:Name="TableNineInformation"
                            Orientation="Vertical"
                            IsVisible="False"
                            Spacing="0">

                            <StackLayout
                                HeightRequest="1"
                                BackgroundColor="#E5E5E5"
                                HorizontalOptions="Fill"/>

                            <StackLayout
                                Orientation="Vertical"
                                Spacing="0"
                                VerticalOptions="Start"
                                BackgroundColor="#F5F7FA"
                                Padding="16">

                                <Label
                                    Text="Table 9:"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    Margin="0, 0, 0, 8"/>

                                <Label
                                    x:Name="Table9"
                                    TextColor="#1F2933"
                                    FontSize="16"/>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout
                            x:Name="TableTenInformation"
                            Orientation="Vertical"
                            IsVisible="False"
                            Spacing="0">

                            <StackLayout
                                HeightRequest="1"
                                BackgroundColor="#E5E5E5"
                                HorizontalOptions="Fill"/>

                            <StackLayout
                                Orientation="Vertical"
                                Spacing="0"
                                VerticalOptions="Start"
                                BackgroundColor="#F5F7FA"
                                Padding="16">

                                <Label
                                    Text="Table 10:"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    Margin="0, 0, 0, 8"/>

                                <Label
                                    x:Name="Table10"
                                    TextColor="#1F2933"
                                    FontSize="16"/>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout
                            x:Name="TableElevenInformation"
                            Orientation="Vertical"
                            IsVisible="False"
                            Spacing="0">

                            <StackLayout
                                HeightRequest="1"
                                BackgroundColor="#E5E5E5"
                                HorizontalOptions="Fill"/>

                            <StackLayout
                                Orientation="Vertical"
                                Spacing="0"
                                VerticalOptions="Start"
                                BackgroundColor="#F5F7FA"
                                Padding="16">

                                <Label
                                    Text="Table 11:"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    Margin="0, 0, 0, 8"/>

                                <Label
                                    x:Name="Table11"
                                    TextColor="#1F2933"
                                    FontSize="16"/>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout
                            x:Name="TableTwelveInformation"
                            Orientation="Vertical"
                            IsVisible="False"
                            Spacing="0">

                            <StackLayout
                                HeightRequest="1"
                                BackgroundColor="#E5E5E5"
                                HorizontalOptions="Fill"/>

                            <StackLayout
                                Orientation="Vertical"
                                Spacing="0"
                                VerticalOptions="Start"
                                BackgroundColor="#F5F7FA"
                                Padding="16">

                                <Label
                                    Text="Table 12:"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    Margin="0, 0, 0, 8"/>

                                <Label
                                    x:Name="Table12"
                                    TextColor="#1F2933"
                                    FontSize="16"/>

                            </StackLayout>

                        </StackLayout>

                        <StackLayout
                            HeightRequest="1"
                            BackgroundColor="#E5E5E5"
                            HorizontalOptions="Fill"/>

                        <StackLayout
                            Orientation="Horizontal"
                            Spacing="0"
                            VerticalOptions="Start"
                            BackgroundColor="#F5F7FA"
                            Padding="16">

                            <StackLayout
                                Orientation="Vertical"
                                HorizontalOptions="StartAndExpand"
                                Spacing="0">

                                <Label
                                    Text="Up to Date"
                                    TextColor="#3E4C59"
                                    FontSize="12"
                                    Margin="0, 0, 0, 8"/>

                                <Label
                                    Text="No"
                                    TextColor="#1F2933"
                                    FontSize="16"/>

                            </StackLayout>

                            <Button
                                Clicked="UpdateReceiver_Clicked"
                                Text="Update Receiver"
                                TextColor="#147D64"
                                FontSize="16"
                                FontAttributes="Bold"
                                CornerRadius="15"
                                HeightRequest="32"
                                Padding="11, 6">
                                <Button.Background>
                                    <LinearGradientBrush
                                        EndPoint="0,1">

                                        <GradientStop
                                            Color="#c6F7E2"
                                            Offset="0.5"/>

                                        <GradientStop
                                            Color="#ACF3D5"
                                            Offset="1.0"/>

                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>

                        </StackLayout>

                    </StackLayout>

                </ScrollView>

            </StackLayout>

            <StackLayout
                Orientation="Horizontal"
                BackgroundColor="#F5F7FA"
                VerticalOptions="End"
                Padding="16">

                <StackLayout
                    Orientation="Vertical">

                    <Label
                        x:Name="Name"
                        FontSize="18"
                        TextColor="#1F2933"/>

                    <Label
                        x:Name="Range"
                        FontSize="12"
                        TextColor="#1F2933"/>

                </StackLayout>

                <StackLayout
                    Orientation="Vertical"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="CenterAndExpand">

                    <Image
                        Source="battery_full.png"/>

                    <Label
                        x:Name="Battery"
                        TextColor="#1F2933"
                        FontSize="12"/>

                </StackLayout>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>
